# Learning-Java

./: .gitignore  Person.proto  input.txt  object.ser  output.txt  pom.xml
src/main/java/com/example/MyLog4jTest/: Example.java  LoggerExample.java  Main.java
src/main/java/com/example/debug/: ConstructQuadTree.java  EvaluateDivision.java  LC378kthSmallest.java  MultiplyStrings.java  PowxN.java  SerializeAndDeserializeBinaryTree.java  SubstringWithConcatenationOfAllWords.java  isInterleave.java
src/main/java/com/example/heap/: HeapSort.java
src/main/java/com/example/interview/: Endian.java  NIOServer.java  Spring.java  Template.java  VolatileExample.java  exceptionExample.java
src/main/java/com/example/interview/MyLog4jTest/: Example.java  LoggerExample.java  Main.java
src/main/java/com/example/interview/blockingQueue/: BlockingQueue.java  ProducerConsumerExample.java
src/main/java/com/example/interview/concurrent/: LC1114.java  printABCABCABC.java
src/main/java/com/example/interview/deleyMessage/: TimeWheel.java
src/main/java/com/example/interview/directMemory/: MemoryMappedFileExample.java  NIODirectBufferExample.java
src/main/java/com/example/interview/heap/: HeapSort.java
src/main/java/com/example/interview/ioStream/: ClientExample.java  ReaderExample.java  ServerExample.java  WriterExample.java
src/main/java/com/example/interview/javaBase/: AccessModificationExample.java  BigDecimalExample.java  (+2 more)
src/main/java/com/example/intesting/: ChineseNumberConverter.java  CombineTwoInteger.java  FindPrefixString.java  FractionToRecurringDecimal.java  HttpRequestParser.java  LC139WordBreak.java  LC786kthSmallestPrimeFraction.java  LFU.java  LRUCacheWithTTL.java  MaxXorSum.java  MayiBishi3.java  MinInversions.java  MinMaxDifferencePairs.java  NumberDivisibleByThree.java  StringLCM.java  maxKSegmentXorSum.java
src/main/java/com/example/javaBase/: AccessModificationExample.java  BigDecimalExample.java  GracefulShutdownDemo.java  PhantomReferenceExample.java  TreeSetAndMapExample.java
src/main/java/com/example/test/: Change.java  Example.java  Main.java  Main1.java  Solution.java  test.java
src/main/java/com/example/zhousai/: Solution146.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
(+119 files in other folders)
